15.01.26 by KSM

scaffolding - yeoman
lib dependence - bower
source dependence - grunt

[ USE ] Grunt and Bower

install node.js
go to the app root

>npm install -g grunt-cli
>npm install
>bower install

dev command : grunt test
              grunt server
dist command : grunt bulid

